# ==== UAT Environment ====
spring.security.oauth2.client.registration.azure.client-id=UAT_CLIENT_ID
spring.security.oauth2.client.registration.azure.client-secret=UAT_CLIENT_SECRET
spring.security.oauth2.client.registration.azure.scope=openid, profile, email, User.Read
spring.security.oauth2.client.registration.azure.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.azure.redirect-uri=https://uat.yourdomain.com/login/oauth2/code/{registrationId}

spring.security.oauth2.client.provider.azure.authorization-uri=https://login.microsoftonline.com/UAT_TENANT_ID/oauth2/v2.0/authorize
spring.security.oauth2.client.provider.azure.token-uri=https://login.microsoftonline.com/UAT_TENANT_ID/oauth2/v2.0/token
spring.security.oauth2.client.provider.azure.user-info-uri=https://graph.microsoft.com/oidc/userinfo
spring.security.oauth2.client.provider.azure.user-name-attribute=name
